<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Order summary card</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: hsl(225, 100%, 94%);
            padding-top: 15px;
        }
        
        .attribution {
            padding-top: 15px;
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .container {
            width: 350px;
            margin: 10% auto 5% auto;
        }
        
        .card-style {
            border-radius: 20px !important;
            width: 20rem;
        }
        
        .card-style-img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        .card-body {
            text-align: center;
        }
        
        .container-price {
            columns: 3;
            margin-bottom: 10px;
        }
        
        .container-price p {
            font-size: 13px;
            line-height: 5px;
            margin-left: -35px;
            align-items: left;
        }
        
        .plan {
            padding-top: 8px;
            font-weight: bold;
            color: hsl(223, 47%, 23%);
        }
        
        .change {
            font-size: 13px;
            color: hsl(245, 75%, 52%);
            font-weight: bold;
            text-decoration: underline;
        }
        
        .change:hover {
            text-decoration: none;
            color: hsl(245, 75%, 52%);
        }
        
        .card-text {
            font-size: 15px;
            margin: 0 10px 40px 10px;
            color: gray;
            font-weight: 500;
        }
        
        .card-title {
            font-weight: bold;
            font-size: 25px;
            padding-bottom: 15px;
            margin-top: 10px;
            color: hsl(223, 47%, 23%);
        }
        
        .btn-container {
            width: 100%;
            height: 45px;
            text-align: center;
            align-items: center;
            border-radius: 10px;
            font-weight: bold;
            padding: 10px 30px;
            justify-content: center;
            background-color: hsl(245, 75%, 52%);
            box-shadow: 1px 10px 50px -13px black;
            border: none;
            margin-bottom: 20px;
        }
        
        .btn-container:hover {
            background-color: hsl(244, 30%, 54%);
        }
        
        .cancel {
            color: gray;
            font-weight: bold;
            text-decoration: none;
        }
        
        .cancel:hover {
            color: hsl(223, 47%, 23%);
            text-decoration: none;
        }
        
        .nav-head a {
            padding-left: 37%;
            align-items: center;
            text-align: center;
        }
        
        @media (min-width: 700px) {
            .container {
                width: 420px;
                margin: 3% auto 1% auto;
            }
            .card-body {
                padding-bottom: 40px;
            }
            .card-style {
                border-radius: 20px !important;
                width: 25rem;
            }
            .img-icon {
                margin-right: -35px;
            }
            .change {
                padding-right: 20px;
            }
            .btn-container {
                width: 90%;
                margin-bottom: 35px;
                margin-top: 20px;
            }
            .cancel {
                font-size: 14px;
                margin-top: 0;
            }
            .nav-head a {
                padding-left: 46%;
            }
        }
    </style>
</head>

<body>
    <header class="header-container">
        <nav class="nav-head">
            <a href="../../index.html" class="gem" target="">
          Go Back - <span class="gem-span">GEM</span>
        </a>
        </nav>
    </header>

    <div class="container">
        <div class="card card-style">
            <img src="./images/illustration-hero.svg" class="card-style-img" alt="..." />
            <div class="card-body">
                <h5 class="card-title">Order Summary</h5>
                <p class="card-text">
                    You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
                </p>

                <div class="container-price">
                    <img class="img-icon" src="./images/icon-music.svg" alt="" />
                    <p class="plan">Annual Plan</p>
                    <p>$59.99/year</p>
                    <a class="change" href="#">Change</a>
                </div>
                <br />
                <a href="#" class="btn btn-primary btn-container">Proceed to Payment</a
          >
          <br />
          <a class="cancel" href="">Cancel Order</a>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
        >. Coded by
        <a href="https://egiam.github.io/" target="_blank">Ezequiel Giampaoli</a
        >.
      </div>
    </div>
  </body>
</html>